/*---------General Styles---------*/

#mobile {
    display: none;
}

.align-text {
    display: grid;
    align-content: flex-end;
    justify-content: center;
    text-align: center;
}

.style-text span {
    font-size: 36px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 1.5vh;

}

.style-text::after {
    content: "";
    border-bottom: 0.3vh solid #fff;
    width: 20vw;
    border-radius: 50px;
    display: block;
    margin: 0 auto 5vh;
}

/*---------------------------*/

.container-logo {
    position: absolute;
    top: 15%;
    left: 10%;
    right: 10%;
    z-index: 15;
}

.container-logo img {
    width: 100%;

}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100vh;
}

/*---------------------------*/
.green {
    background: linear-gradient(to bottom, #82D803, #74BF02);
}

.green:hover,
.orange:hover,
.blue:hover,
.pink:hover {
    filter: brightness(0.9)
}

/*---------------------------*/

.orange {
    background: linear-gradient(to bottom, #FF8601, #E67700);
}

/*---------------------------*/

.blue {
    background: linear-gradient(to bottom, #00AFE4, #009AC9);
}

/*---------------------------*/

.pink {
    background: linear-gradient(to bottom, #FF4791, #E64082);
}

/*---------------------------*/

@media(max-width: 3840px) and (min-width: 2160px) {
    .container-logo {
        top: 5%;
    }

}

/*---------------------------*/


/*---------Mobile---------*/

@media only screen and (max-width: 1024px) {
    #desktop {
        display: none;
    }

    #mobile {
        display: grid;
        flex-direction: column;
    }

    .container-logo-mobile {
        height: 30vh;
    }

    .logo-mobile {
        display: flex;
        justify-content: center;
        align-self: flex-start;
    }

    .logo-mobile img {
        position: absolute;
        margin-top: 5%;
        max-width: 100%;
    }

    /*------Colorful Container------*/

    .container-colorful {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: 50vh;
    }

    .green-mobile {
        background: linear-gradient(to bottom, #82D803, #74BF02);
        max-height: 100%;
    }

    .orange-mobile {
        background: linear-gradient(to bottom, #FF8601, #E67700);
        max-height: 100%;
    }

    .blue-mobile {
        background: linear-gradient(to bottom, #00AFE4, #009AC9);
        max-height: 100%;
    }

    .pink-mobile {
        background: linear-gradient(to bottom, #FF4791, #E64082);
        max-height: 100%;
    }

    /*------Items Container------*/

    .main-container {
        background: #fff;
        border-radius: 10% 10% 0 0;
        height: 70vh;
    }

    .degrade-container {
        background: linear-gradient(130deg, rgba(130, 216, 3, .2), rgba(0, 175, 228, .3), rgba(255, 71, 145, .3), rgba(255, 134, 1, .3));
        border-radius: 10% 10% 0 0;
        height: 100%;
    }

    .contents-container {
        display: grid;
        grid-template-columns: repeat(2, 30vw);
        grid-template-rows: repeat(2, 30vw);
        grid-gap: 10%;
        align-content: center;
        justify-content: center;
    }

    img.icon-menu {
        margin: 10px auto;
        width: 10vw;
    }

    .box-text {
        display: grid;
        font-size: 3vw;
        font-weight: bold;
        color: #fff;
        justify-content: center;
        margin: 10px auto;
    }

    .align-items {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .item-sutentabilidade {
        background: #82D803;
        border-radius: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .item-saude {
        background: #FF8601;
        border-radius: 30%;
    }

    .item-saude span,
    .item-etica span {
        font-size: 4vw;
    }

    .item-etica {
        background: #00AFE4;
        border-radius: 30%;
    }

    .item-assuntosgerais {
        background: #FF4791;
        border-radius: 30%;
    }
}

@media only screen and (max-width: 767px) {
    .logo-mobile img {
        margin-top: 10%;
    }

    .contents-container {
        grid-template-columns: repeat(2, 40vw);
        grid-template-rows: repeat(2, 40vw);
        grid-gap: 8%;
    }

    .box-text {
        font-size: 4vw;
    }

    .item-saude span,
    .item-etica span {
        font-size: 5vw;
    }

}

@media only screen and (max-width: 374px) {
    .container-logo-mobile {
        height: 35vh;
    }

    .main-container {
        height: 65vh;
    }
}
